{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DevTools;Username=postgres;Password=Senha!01"
  },
  "General": {
    "SiteUrl": "https://localhost:65497/"
  },
  "BlobStorage": {
    "ServiceUrl": "http://localhost:9000",
    "ForcePathStyle": true,
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "devtools"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
