{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DevTools;Username=postgres;Password=Senha!01"
  },
  "General": {
    "SiteUrl": "https://localhost:65497/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
